<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SocialbodhiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SocialbodhiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Instances" EntityType="SocialbodhiModel.Instance" />
    <EntitySet Name="Users" EntityType="SocialbodhiModel.User" />
    <AssociationSet Name="FK_Instance_User" Association="SocialbodhiModel.FK_Instance_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Instance" EntitySet="Instances" />
    </AssociationSet>
    <EntitySet Name="Choices" EntityType="SocialbodhiModel.Choice" />
    <AssociationSet Name="FK_Choice_Instance" Association="SocialbodhiModel.FK_Choice_Instance">
      <End Role="Instance" EntitySet="Instances" />
      <End Role="Choice" EntitySet="Choices" />
    </AssociationSet>
    <AssociationSet Name="FK_Choice_User" Association="SocialbodhiModel.FK_Choice_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Choice" EntitySet="Choices" />
    </AssociationSet>
    <EntitySet Name="Participants" EntityType="SocialbodhiModel.Participant" />
    <AssociationSet Name="FK_Participants_Choice" Association="SocialbodhiModel.FK_Participants_Choice">
      <End Role="Choice" EntitySet="Choices" />
      <End Role="Participant" EntitySet="Participants" />
    </AssociationSet>
    <AssociationSet Name="FK_Participants_Instance" Association="SocialbodhiModel.FK_Participants_Instance">
      <End Role="Instance" EntitySet="Instances" />
      <End Role="Participant" EntitySet="Participants" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Instance">
    <Key>
      <PropertyRef Name="InstanceId" />
    </Key>
    <Property Name="InstanceId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="SocialbodhiModel.FK_Instance_User" FromRole="Instance" ToRole="User" />
    <NavigationProperty Name="Choices" Relationship="SocialbodhiModel.FK_Choice_Instance" FromRole="Instance" ToRole="Choice" />
    <NavigationProperty Name="Participants" Relationship="SocialbodhiModel.FK_Participants_Instance" FromRole="Instance" ToRole="Participant" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Instances" Relationship="SocialbodhiModel.FK_Instance_User" FromRole="User" ToRole="Instance" />
    <NavigationProperty Name="Choices" Relationship="SocialbodhiModel.FK_Choice_User" FromRole="User" ToRole="Choice" />
  </EntityType>
  <Association Name="FK_Instance_User">
    <End Type="SocialbodhiModel.User" Role="User" Multiplicity="0..1" />
    <End Type="SocialbodhiModel.Instance" Role="Instance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Instance">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Choice">
    <Key>
      <PropertyRef Name="ChoiceId" />
    </Key>
    <Property Name="ChoiceId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChoiceName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="InstanceId" Type="Int64" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Instance" Relationship="SocialbodhiModel.FK_Choice_Instance" FromRole="Choice" ToRole="Instance" />
    <NavigationProperty Name="User" Relationship="SocialbodhiModel.FK_Choice_User" FromRole="Choice" ToRole="User" />
    <NavigationProperty Name="Participants" Relationship="SocialbodhiModel.FK_Participants_Choice" FromRole="Choice" ToRole="Participant" />
  </EntityType>
  <Association Name="FK_Choice_Instance">
    <End Type="SocialbodhiModel.Instance" Role="Instance" Multiplicity="0..1" />
    <End Type="SocialbodhiModel.Choice" Role="Choice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instance">
        <PropertyRef Name="InstanceId" />
      </Principal>
      <Dependent Role="Choice">
        <PropertyRef Name="InstanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Choice_User">
    <End Type="SocialbodhiModel.User" Role="User" Multiplicity="1" />
    <End Type="SocialbodhiModel.Choice" Role="Choice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Choice">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="ParticipantsId" />
    </Key>
    <Property Name="ParticipantsId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstanceId" Type="Int64" />
    <Property Name="ParticipantsName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Participantsemail" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="ChoiceId" Type="Int64" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Choice" Relationship="SocialbodhiModel.FK_Participants_Choice" FromRole="Participant" ToRole="Choice" />
    <NavigationProperty Name="Instance" Relationship="SocialbodhiModel.FK_Participants_Instance" FromRole="Participant" ToRole="Instance" />
  </EntityType>
  <Association Name="FK_Participants_Choice">
    <End Type="SocialbodhiModel.Choice" Role="Choice" Multiplicity="0..1" />
    <End Type="SocialbodhiModel.Participant" Role="Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Choice">
        <PropertyRef Name="ChoiceId" />
      </Principal>
      <Dependent Role="Participant">
        <PropertyRef Name="ChoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participants_Instance">
    <End Type="SocialbodhiModel.Instance" Role="Instance" Multiplicity="0..1" />
    <End Type="SocialbodhiModel.Participant" Role="Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instance">
        <PropertyRef Name="InstanceId" />
      </Principal>
      <Dependent Role="Participant">
        <PropertyRef Name="InstanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>