<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SocialbodhiModelStoreContainer" CdmEntityContainer="SocialbodhiEntities">
    <EntitySetMapping Name="Instances">
      <EntityTypeMapping TypeName="SocialbodhiModel.Instance">
        <MappingFragment StoreEntitySet="Instance">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="InstanceId" ColumnName="InstanceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SocialbodhiModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Choices">
      <EntityTypeMapping TypeName="SocialbodhiModel.Choice">
        <MappingFragment StoreEntitySet="Choice">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="InstanceId" ColumnName="InstanceId" />
          <ScalarProperty Name="ChoiceName" ColumnName="ChoiceName" />
          <ScalarProperty Name="ChoiceId" ColumnName="ChoiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Participants">
      <EntityTypeMapping TypeName="SocialbodhiModel.Participant">
        <MappingFragment StoreEntitySet="Participants">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ChoiceId" ColumnName="ChoiceId" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Participantsemail" ColumnName="Participantsemail" />
          <ScalarProperty Name="ParticipantsName" ColumnName="ParticipantsName" />
          <ScalarProperty Name="InstanceId" ColumnName="InstanceId" />
          <ScalarProperty Name="ParticipantsId" ColumnName="ParticipantsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>